[system]
system.alias=01
system.connect.to.broker=yes



[session-keep]
session.keep-time=1200000
token.keep-time=300000
[cache-store]
#if Server is a cluster,this value must be true
cache.type=redis
[cache-connect]
cluster.type=false
cache.connection-pool-size=100
cache.connection-max-idle=100
cache.connection-min-idle=5
cache.connect-timeout=200000
cache.opt-timeout=5000
cache.server=192.168.1.36:7901
#cache.server=192.168.1.36:6379
cache.auth=ysj123+=
[mqtt]
mqtt.host=tcp://121.40.103.232:1883

mqtt.qos=0


